{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Seed Render Database",
			"type": "shell",
			"command": "python scripts/seed.py",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Seed Render Postgres data",
			"type": "shell",
			"command": "python scripts/seed.py",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}